<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Luap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./src/css/luap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-gradient">  <!-- Added navbar-gradient class -->
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./src/img/logo.png" alt="Logo"  height="50" class="d-inline-block align-text-top">
                
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Hero Section -->
    <section id="hero" class="parallax">
        <video autoplay muted loop>
            <source src="./corporate.mp4" type="video/mp4">
        </video>

       <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-md-6 hero-content fade-in text-dark">
                    <h1 class="display-4 fw-bold" >Building dreams, <br>
                        Building Future!</h1>
                    <button class="btn btn-primary btn-md mt-3">Learn More</button>
                </div>
            </div>
        </div>
    </section>

    <!-- MISSION VISION -->
    <section id="mission-vision-values" class="py-5  fade-in">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mt-4 mb-4">
                <h2 class="display-4 fw-bold">Mission Vision</h2>
            </div>
        </div>
        <div class="row justify-content-center">
        <!-- Mission Card -->
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow border-0">
            <img src="./src/img/team-collab.jpg" class="card-img-top" alt="Mission Image">
            <div class="card-body text-center">
                <h5 class="card-title text-primary">Our Mission</h5>
                <p class="card-text">LUAP is an independent organization of financial advisors in the Philippines established in 1984. We collaborate with insurance companies and partner with government regulators to provide relevant industry programs and create an inclusive community that improves life insurance 
                    professionals' welfare, success, and sustainability.</p>
            </div>
            </div>
        </div>

        <!-- Vision Card -->
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow border-0">
            <img src="./src/img/team-vision.jpg" class="card-img-top" alt="Vision Image">
            <div class="card-body text-center">
                <h5 class="card-title text-success">Our Vision</h5>
                <p class="card-text">To elevate the insurance profession to a status of high regard</p>
            </div>
            </div>
        </div>

        <!-- Values Card -->
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow border-0">
            <img src="./src/img/team-values.jpg" class="card-img-top" alt="Values Image">
            <div class="card-body text-center">
                <h5 class="card-title text-warning">Our Values</h5>
                <p class="card-text">Service, Respect, Fun, Integrity, Excellence, are the pillars of our culture. 
                    They guide us to prioritize client needs, foster respect, infuse joy, 
                    maintain integrity, and strive for excellence in all endeavors.</p>
            </div>
            </div>
        </div>
        </div>
    </div>
    </section>



    <!-- About Us Section -->
    <section id="about" class="py-5 fade-in">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mt-4 mb-4">
                    <h2 class="display-4 fw-bold">About Us</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card mb-3 padded-section">
                        <div class="row g-0">
                            <div class="col-md-5">
                                <img src="./src/img/modest-beginnings.jpg" class="img-fluid yimg" alt="Modest Beginnings">
                            </div>
                            <div class="col-md-7">
                                <div class="card-body">
                                    <h5 class="card-title mb-4">Modest Beginnings</h5>
                                    <p class="card-text">
                                        The Life Underwriters Association of the Philippines was established by a handful of individuals 
                                        from different life insurance companies in February 1984 as response to the growing need for life 
                                        underwritters in the Philippines to professionalize and distinguish themselves through training, 
                                        education and personal development.<br>
                                        In a year prior to its establishment, efforts to form the association gained momentum through 
                                        the determination and passion for the industry by its notable founders, 
                                        <b>Mrs. Avelina de Jesus, Mr. Orlando javier, and Mr. Gonzalo B. Cruz.</b>
                                    </p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- new -->
            <div class="row">
                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="image-text-container">
                                <div class="image-wrapper">
                                    <img src="./src/img/common-cause.png" class="ximg" alt="Together for a Common Cause">
                                </div>
                                <div class="text-wrapper">
                                    <h5 class="card-title mb-5">Together for a Common Cause</h5>
                                    <p class="card-text">
                                       As LUAP slowly took its place in the Philippine life insurance landscape, it attracted the 
                                        volunteering spirit of movers and shakers of the industry such as 
                                        <b>Ms. Lourdes del Mundo, Mr. Ricardo Auila, Mr. Cesar Reyes, Mr. Gregorio Tongko, Mr. Antonia Ignacio, 
                                        Ms. Tedia Camarillo, Ms. Purificicion Lozaere and Mr. Raphael Pacquing</b>. 
                                        With like-minded individuals working together in this organization, 
                                        LUAP was subsequenty registered with the Securities and Exchange Commision in March 1984.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 

            <!-- new -->
            <div class="row">
                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="image-text-container">
                                <div class="image-wrapper">
                                    <img src="./src/img/changing-game.jpg" class="ximg" alt="Changing Game">
                                </div>
                                <div class="text-wrapper">
                                    <h5 class="card-title mb-4">Changing The Game</h5>
                                    <p class="card-text">
                                        Fast-forward to the era of smartphones, reality shows, and social media, LUAP became part of the highly dynamic landscape of the life insurance industy as well as society.
                                In 2013, under the Presidency of Ms. Arlyn Tan, LUAP hosted the 14th Asia Pacific Life Insurance Congress. This was the 2nd time that APLIC was held in Manila with Ms. Nenette Aseniero as the 14th APLIC Chairman. In, 2014, under the leadership of Ms. Cecilia de Mesa, the industry saw the first Voice of LUAP, a contest that showcased the vocal talents of advisors representing different insurance companies. Under the helm of Ms. Janette Tan Lee in 2015, LUAP sought to bring value to its members by coming up with the SMS. Sales Mastery Series which became a platform of best practices shared by different advisors and leaders in the industry. It was also the same year when the Fellow Chartered Financial Practitioners (FChFP) program was first offered to provide continous education and professionalism to the Filipino financial advisor. LUAP also started its Corporate Social Responsibility (CSR) program, "LUAP Gives Back."
                                The 32nd Anniversary of LUAP in 2016 brought the biggest membership of over 6,000 people nationwide under the leadership of Mr. Emmanuel Paras. To celebrate the 32nd anniversary, the LUAP Membership Fee was reduced from Php1200 to Php 320 to make the membership attactive and accessible to rookies and seasoned members alike.
                                To make its impact felt by the industry and in the community, LUAP, under the leadership of Ms. Sherry Ong, in 2017, launched its first short film, "Umaga", a story of a real-life insurance beneficiary. The 10th Philippine Life Insurance Congress (PLIC) was also held on that same year.   
                                </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            
            <!-- end new -->
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-5 bg-light fade-in parallax" style="background-image: url('your-background-image.jpg');">
        <div class="container">
            <h2 class="text-center mb-4">Testimonials</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4" id="testimonial-container">
                <!-- Testimonial cards will be dynamically added here -->
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Fade-in effect
        function handleIntersection(entries, observer) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                } else {
                    entry.target.classList.remove('visible');
                }
            });
        }

        const observer = new IntersectionObserver(handleIntersection, {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        });
        document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));

        // Dynamic testimonial cards
        const testimonials = [
            { name: "John Doe", content: "Great service!" },
            { name: "Jane Smith", content: "Excellent work!" },
            { name: "Bob Johnson", content: "Highly recommended!" },
            // Add more testimonials as needed
        ];

        const testimonialContainer = document.getElementById('testimonial-container');

        testimonials.forEach(testimonial => {
            const card = document.createElement('div');
            card.className = 'col fade-in';
            card.innerHTML = `
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">${testimonial.name}</h5>
                        <p class="card-text">${testimonial.content}</p>
                    </div>
                </div>
            `;
            testimonialContainer.appendChild(card);
            observer.observe(card);
        });

        // ... (keep the fade-in effect and testimonial code as is)

        // Improved Parallax effect
        function parallax() {
            const heroSection = document.getElementById('hero');
            const heroVideo = heroSection.querySelector('video');
            const scrollPosition = window.pageYOffset;
            
            // Parallax for hero video
            if (heroVideo) {
                heroVideo.style.transform = `translate(-50%, ${-50 + scrollPosition * 0.1}%)`;
            }
            
            // Parallax for other sections
            const parallaxElements = document.querySelectorAll('.parallax:not(#hero)');
            parallaxElements.forEach(element => {
                const speed = 0.5;
                const elementPosition = element.offsetTop;
                const distance = scrollPosition - elementPosition;
                element.style.backgroundPositionY = distance * speed + 'px';
            });
        }

        window.addEventListener('scroll', parallax);


    </script>